# la-curva-league

./: .dockerignore  Dockerfile  pom.xml
data/: lacurvadb.mv.db  lacurvadb.trace.db
src/main/java/com/mister/lacurvaleague/: LaCurvaLeagueApplication.java
src/main/java/com/mister/lacurvaleague/controladores/: InicioController.java  MantenimientoControlador.java  MisterControlador.java  NavegacionControlador.java
src/main/java/com/mister/lacurvaleague/modelos/: Equipo.java  Jornada.java  Jugador.java  JugadorReal.java  Llorometro.java  Mister.java  ResultadoJornada.java
src/main/java/com/mister/lacurvaleague/modelos/dto/: EquipoDTO.java  JornadaDTO.java  JugadorDTO.java  JugadorRealDTO.java  LlorometroDTO.java  MisterDTO.java
src/main/java/com/mister/lacurvaleague/modelos/dto/dtoFronts/: AsistenciaDTO.java  ClasificacionEquipoDTO.java  GoleadorDTO.java  (+7 more)
src/main/java/com/mister/lacurvaleague/repository/: EquipoRepository.java  JornadaRepository.java  JugadorRealRepository.java  JugadorRepository.java  LlorometroRepository.java  MisterRepository.java  ResultadoJornadaRepository.java
src/main/java/com/mister/lacurvaleague/servicios/: LlorometroService.java  MantenimientoDatosService.java  MisterService.java
src/main/java/com/mister/lacurvaleague/utilities/: StringUtils.java
src/main/resources/: application-prod.properties  application.properties  messages.properties
src/main/resources/data/jornadas/: jornada1.json  jornada10.json  jornada11.json  jornada12.json  jornada13.json  jornada2.json  jornada25.json  jornada26.json  jornada3.json  jornada4.json  jornada5.json  jornada6.json  jornada7.json  jornada8.json  jornada9.json
src/main/resources/data/jugadores/: jugadores_reales.json
src/main/resources/data/lloros/: lloros.json
src/main/resources/data/misters/: misters.json
src/main/resources/static/css/: estilos-equipos.css  estilos-llorometro.css  estilos-tarjetas.css  estilos-tops.css  estilos.css
src/main/resources/static/js/: burbuja-equipos.js  burbuja-goleadores.js  burbuja-lloros.js  colorutils.js
src/main/resources/templates/: asistentes.html  equipos.html  goleadores.html  inicio.html  llorometro.html  pichichis.html  tarjetas.html
src/main/resources/templates/fragments/: footer.html  navbar.html
src/test/java/com/mister/lacurvaleague/: LaCurvaLeagueApplicationTests.java
(+1 files in other folders)
